## cartridge.properties for cartridge app_custom_isabela
#Wed Aug 04 2021 10:58:59 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_isabela.multipleLanguageStorefront=true
demandware.cartridges.app_custom_isabela.id=app_custom_isabela
